# HockeySDK-AndroidDemo

./: .gitignore  README.md  build.gradle
app/: build.gradle  gradle.properties  proguard-rules.pro
app/src/androidTest/java/net/hockeyapp/demo/: ApplicationTest.java
app/src/main/java/net/hockeyapp/demo/android/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/net/hockeyapp/demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
src/androidTest/java/net/hockeyapp/hockeysdksample/: ApplicationTest.java
src/main/: AndroidManifest.xml
src/main/java/net/hockeyapp/demo/android/: MainActivity.java  PrivateActivity.java
src/main/java/net/hockeyapp/hockeysdksample/: MainActivity.java
src/main/res/layout/: activity_main.xml  activity_private.xml
src/main/res/values/: strings.xml
