apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion "26.0.2"

    defaultConfig {
        applicationId "net.hockeyapp.demo.android"
        minSdkVersion 15
        versionCode 1
        targetSdkVersion 27
        versionName "1.0.0"
        manifestPlaceholders = [HOCKEYAPP_APP_ID: hockeyapp_app_id, HOCKEYAPP_APP_SECRET: hockeyapp_app_secret]
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:27.0.0'
    testCompile 'junit:junit:4.12'

    compile 'net.hockeyapp.android:HockeySDK:5.0.3'

}
