apply plugin: 'com.android.application'

android {
    compileSdkVersion 27

    defaultConfig {
        applicationId "net.hockeyapp.demo.android"
        minSdkVersion 15
        versionCode 1
        targetSdkVersion 27
        versionName "1.0.0"
        manifestPlaceholders = [HOCKEYAPP_APP_ID: hockeyapp_app_id, HOCKEYAPP_APP_SECRET: hockeyapp_app_secret]
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.0.2'
    testImplementation 'junit:junit:4.12'

    implementation 'net.hockeyapp.android:HockeySDK:5.1.1'

}
