apply plugin: 'com.android.application'

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "net.hockeyapp.demo.android"
        minSdkVersion 16
        versionCode 2
        targetSdkVersion 28
        versionName "1.0.1"
        manifestPlaceholders = [HOCKEYAPP_APP_ID: hockeyapp_app_id, HOCKEYAPP_APP_SECRET: hockeyapp_app_secret]
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0-rc01'
    testImplementation 'junit:junit:4.12'

    implementation 'net.hockeyapp.android:HockeySDK:5.2.0'

}
